{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c857c1",
        "activityBar.background": "#c857c1",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c1c857",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c857c1",
        "statusBar.background": "#b23aaa",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c857c1",
        "statusBarItem.remoteBackground": "#b23aaa",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#b23aaa",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#b23aaa99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#b23aaa"
}